﻿// Homework_17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class Vector
{
private:
    //int a;
    double x;
    double y;
    double z;
    int Lenght = sqrt(x * x + y * y + z * z);

public:
    /*int GetA()
    {
        return a;
    }

    void SetA(int newA)
    {
        a = newA;
    }
    */

    Vector(): x(0),y(0),z(0)
    {}
    Vector(double _x, double _y, double _z): x(_x), y(_y), z(_z)
    {}
    void Show()
    {
        std::cout << '\n' << x << ' ' << y << ' ' << z;
        std::cout << '\n' << Lenght;
    }
};

int main()
{
    Vector v(15, 10, 60);
    v.Show();

    //temp.SetA(5);
    //std::cout <<temp.GetA() << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
